{
    "name": "VibeTune - Music Player",
    "short_name": "VibeTune",
    "description": "VibeTune is a music player designed for an immersive audio experience.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#121212",
    "background_color": "#121212",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/",
    "scope": "/",
    "lang": "en",
    "dir": "ltr"
}